# CRUD-StudentManagementProject

./: README.md  StudentMangementProject.sln  package-lock.json
StudentAPIBusinessLayer1/: Student.cs
StudentDataAccessLayer/: StudentData.cs
StudentManagementProject.Server/: Program.cs  StudentManagementProject.Server.csproj  StudentManagementProject.Server.http
StudentManagementProject.Server/Controllers/: StudentsAPIController.cs
StudentManagementProject.Server/Models/: Student.cs  StudentsContext.cs
StudentManagementProject.Server/Properties/: launchSettings.json
StudentManagementProject.client/: StudentManagementProject.client.esproj  index.html  package-lock.json  package.json  vite.config.js
StudentManagementProject.client/src/: App.jsx  index.css  nationalities.js  setupProxy.js
StudentManagementProject.client/src/Components/: FormData.jsx  Header.jsx  StudentsTable.jsx
